
loginpageusername=id;username

loginpagepassword=name;pwd

loginpageloginbtn=xpath;//div[text()='Login ']

homepageflyoutwindow=id;gettingStartedShortcutsPanelId

homepagelogoutlink=linktext;Logout

clickoncreateuser=xpath;//*[@id=\'topnav\']/tbody/tr[1]/td[5]/a/div[1]

clickonadduserlink=xpath;//*[@id=\'createUserDiv\']/div/div[2]

addfirstname=name;firstName

addlastname=name;lastName

addemail=name;email

addusername=name;username

addpassword=name;password

addpasswordcopy=name;passwordCopy

clickoncreateuserbtn=xpath;//*[@id=\'userDataLightBox_commitBtn\']/div/span

clickonuserdemo=xpath;//span[text()='user, demo']

clickonuserdeletebtn=xpath;//*[@id=\'userDataLightBox_deleteBtn\']

clickonsavechangesbtn=xpath;//*[@id='userDataLightBox_commitBtn']/div/span

clearusername=xpath;//*[@id=\"userDataLightBox_firstNameField\"]

clickonusersample=xpath;//span[text()='user, sample']

clickontasksbtn=xpath;//*[@id=\'topnav\']/tbody/tr[1]/td[3]/a/div[1]

clickonaddnewbtn=xpath;//*[@id=\'cpTreeBlock\']/div[2]/div[1]/div[2]/div/div[2]

clickonnewcustomerbtn=xpath;//div[text()='+ New Customer']

entercustomername=xpath;//*[@id=\'customerLightBox_nameField\']

clickcreatecustomerbtn=xpath;//*[@id=\'customerLightBox_commitBtn\']/div/span

clickoncustomersettingbtn=xpath;//*[@id=\'cpTreeBlock\']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]

clickoncustomeractionbtn=xpath;//*[@id=\'taskListBlock\']/div[2]/div[1]/div[4]/div/div/div[2]

clickoncustomerdeletebtn=xpath;//*[@id=\'taskListBlock\']/div[2]/div[4]/div/div[3]/div

clickoncustomerdeletepermanentlybtn=xpath;//*[@id=\'customerPanel_deleteConfirm_submitTitle\']

clickoncustomernameblock=xpath;//*[@id=\'taskListBlock\']/div[2]/div[1]/div[3]/div/div[1]

clearcustomernameblock=xpath;//*[@id=\'taskListBlock\']/div[2]/div[1]/div[3]/div/div[2]/input

clickemptyspace=xpath;//*[@id=\'cpTreeBlock\']/div[2]/div[2]/div/div[2]/div

clickonaddnewprojectbtn=xpath;//div[text()='+ New Project']

enterprojectname=xpath;//*[@id=\'projectPopup_projectNameField\']

clickoncreateprojectbtn=xpath;//*[@id=\'projectPopup_commitBtn\']/div/span

clickonprojectsettingbtn=xpath;//*[@id=\'cpTreeBlock\']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]

clickonprojectdeletebtn=xpath;//*[@id=\"taskListBlock\"]/div[4]/div[4]/div/div[3]/div

clickonprojectdeletepermanentlybtn=xpath;//*[@id=\"projectPanel_deleteConfirm_submitTitle\"]

clickonprojectactionbtn=xpath;//*[@id=\"taskListBlock\"]/div[4]/div[1]/div[2]/div[3]/div/div/div[2]

clickonprojectnameblock=xpath;//*[@id=\"taskListBlock\"]/div[4]/div[1]/div[2]/div[2]/div/div[1]

clearprojectnameblock=xpath;//*[@id=\"taskListBlock\"]/div[4]/div[1]/div[2]/div[2]/div/div[2]/input

clickonaddnewtaskbtn=xpath;//div[text()='Add New Task']

clickoncreatenewtaskbtn=xpath;//div[text()='Create new tasks']

entertaskname=xpath;//*[@id=\"createTasksPopup_createTasksTableContainer\"]/table/tbody/tr[1]/td[1]/input

clickoncreatetaskbtn=xpath;//span[text()='Create Tasks']

clickontask1btn=xpath;//div[text()='TASK1']

clickontaskactionbtn=xpath;//*[@id=\"taskListBlock\"]/div[3]/div[1]/div[2]/div[3]/div/div

clickontaskdeletebtn=xpath;//*[@id=\"taskListBlock\"]/div[3]/div[4]/div/div[3]/div

clickontaskdeletepermanentlybtn=xpath;//span[text()='Delete permanently']

clickonwelcomescreenbtn=xpath;//*[@id=\'welcomeScreenBoxId\']/div[3]/div/span[1]

clickonuserdemo1=xpath;//*[@id=\'userListTableContainer\']/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]

clickonuserdemo2=xpath;//*[@id=\'userListTableContainer\']/table/tbody/tr[3]/td[1]/table/tbody/tr/td/div[1]/span[2]

clickonuserdemo3=xpath;//*[@id=\'userListTableContainer\']/table/tbody/tr[4]/td[1]/table/tbody/tr/td/div[1]/span[2]




















